require("nvim-tree").setup()

-- --------------------------------------------------------------
-- キーマッピング
-- <C-n>: ファイルツリーを開く
-- <C-N>: ファイルツリーを開いた状態でフォーカスを移動
-- --------------------------------------------------------------
vim.keymap.set('n', '<C-n>', ':NvimTreeToggle<CR>')
vim.keymap.set('n', '<C-m>', ':NvimTreeFocus<CR>')
